# flyway

./: README.md  pom.xml
docs/: READEME.md
src/main/java/com/midas/flyway/: Application.java
src/main/java/com/midas/flyway/domain/: Member.java  Post.java
src/main/resources/: application.yml
src/main/resources-local/: flyway_main.conf  flyway_seed.conf
src/main/resources/db/migration/: V1__Init.sql  V2_2__Alter_member_modify_name_not_null.sql  V2_3__Alter_member_modify_name_null.sql  V2__Alter_member_add_name.sql
src/main/resources/db/seed/: R__001_Seed_member.sql
src/test/java/com/midas/flyway/: ApplicationTests.java
